<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp">

        <com.ma.timescrollerview.TimeScrollerView
            android:id="@+id/timeScroller"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:TimeScrollerView_corner_radius="20dp"
            app:TimeScrollerView_rect_color="#242847"
            app:TimeScrollerView_scroller_corner_radius="0dp" />

        <com.ma.timescrollerview.TimeScrollerIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:TimeScrollerIndicatorView_indicator_color="@color/teal_200"
            app:TimeScrollerIndicatorView_stroke_width="3dp" />

        <com.ma.timescrollerview.TimeScroller
            android:id="@+id/timeScroller_whole"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/timeScroller"
            android:layout_marginTop="10dp"
            app:TimeScrollerIndicatorView_indicator_color="#7f00ff00"
            app:TimeScrollerView_corner_radius="20dp"
            app:TimeScrollerView_rect_color="#242847"
            app:TimeScrollerIndicatorView_stroke_width="8dp"
            app:TimeScrollerView_scroller_corner_radius="0dp" />
    </RelativeLayout>


    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/timeSectionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/scroller"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="105dp"-->
    <!--        android:text="Click to INCREASE" />-->

    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/timeSectionStartPositionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/timeSectionButton"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:text="Click to MOVE" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/onClockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:text="Click to on-Clock" />

</RelativeLayout>