<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ma.timescrollerview.TimeScrollerView
        android:id="@+id/timeScroller"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        app:TimeScrollerView_corner_radius="60"
        app:TimeScrollerView_rect_color="#242847"
        app:TimeScrollerView_scroller_color="@color/purple_200"
        app:TimeScrollerView_scroller_corner_radius="5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeSectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeScroller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Click to INCREASE" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeSectionStartPositionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeSectionButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:text="Click to MOVE" />

</RelativeLayout>